.page {
  font-family: var(--font);
  margin: 0;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 10px;
  min-height: 648px;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--botton-color);
  border-right: 1px solid var(--botton-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--botton-color);
  border-left: 1px solid var(--botton-color);
}

.decorative-element::before {
  content: "REC";
  text-align: center;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
}

.decorative-element::after {
  content: "";
  position: absolute;
  border-radius: 100%;
  top: 18px;
  right: 19px;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
}

.main {
  padding: 10px;
}

.header__theme-menu {
  margin: 65px 0 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: flex-end;
  gap: 13px;
  margin: 0;
}

.header__theme-menu-button {
  text-align: center;
  text-transform: lowercase;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  height: 23px;
  display: inline-flex;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--botton-color);
  border: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  position: relative;
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--focus-color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--botton-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.title {
  display: block;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--after-accent--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 134%;
  margin: 0;
}

.title-decor-string {
  margin-top: 19px;
}

.text-in-header {
  margin: 53px 0;
}

.main-content-1 {
  padding-top: 30px;
}

.main-content-2 {
  padding-top: 50px;
}

.main-content-3 {
  padding-top: 48px;
}

.title-of-section {
  color: var(--title-of-section);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin: 0 0 20px 0;
}

.text-section {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.text-section:not(:last-child) {
  margin-bottom: 18px;
}

.low-bold-title {
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--after-accent--text-color);
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  margin: 20px 0 10px;
}

.link-in-text {
  position: relative;
  text-decoration: none;
  margin-top: 10px;
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link-in-text:hover::after {
  cursor: pointer;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.link-in-text:focus {
  outline: none;
}

.link-in-text:focus-visible {
  outline: 1px solid var(--text-color);
}

.photo-section {
  padding-top: 50px;
  display: grid;
  gap: 10px;
}

.ilustrations {
  width: 100%;
  margin-bottom: 5px;
}

.footer {
  padding: 10px;
  position: relative;
  display: flex;
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  height: 100vh;
  min-height: 647px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-title {
  text-align: center;
  display: block;
  font-size: 116px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.footer::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--botton-color);
  border-right: 1px solid var(--botton-color);
}

.footer::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--botton-color);
  border-left: 1px solid var(--botton-color);
}

@media screen and (768px <= width < 1024px) {
  .header {
    padding: 20px;
    min-height: 984px;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 0.5fr 0.72fr;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    margin: 171px 0 177px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    display: inline-block;
    margin-left: -20px;
    margin-right: 73px;
    text-shadow: 4px 4px 0px var(--shadow-color);
  }

  .text-in-header {
    width: 50%;
    display: flex;
    justify-self: flex-end;
    align-items: start;
    max-width: 364px;
    margin-top: 38px;
  }

  .decorative-element::before {
    top: 20px;
    right: 48px;
  }

  .decorative-element::after {
    top: 28px;
    right: 29px;
  }

  .main {
    padding: 20px;
  }

  .main-content-1 {
    padding-top: 40px;
  }

  .main-content-2 {
    padding-top: 78px;
  }

  .main-content-3 {
    padding-top: 80px;
  }

  .content-in-two-colomns {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
  }

  .main-content {
    margin: 0;
  }

  .title_for_tablet {
    display: block;
    height: 69px;
    width: 125px;
  }

  .text-section:not(:last-child) {
    margin-bottom: 20px;
  }

  .title-decor-string {
    margin-top: 19px;
  }

  p {
    margin-block-end: 0;
  }

  .photo-section {
    padding-top: 80px;
  }

  .ilustrations {
    margin-bottom: 0px;
  }

  .grid-box {
    margin-top: 10px;
    display: grid;
    column-gap: 20px;
    row-gap: 18px;
    grid-template-rows: 0.6038fr 0.7233fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .sunset {
    object-fit: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .ice-cream {
    object-fit: cover;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .cassette {
    object-fit: cover;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .books {
    object-fit: cover;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .street {
    object-fit: cover;
    height: 100%;
    grid-row: 3 / 3;
    grid-column: 2 / span 2;
  }

  .footer {
    min-height: 984px;
    height: 100vh;
    margin-top: 40px;
    padding: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0px var(--shadow-color);
  }

  .footer::after {
    top: 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}

@media screen and (width >= 1024px) {
  .page {
    max-width: 1440px;
    margin: 0 auto;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header {
    padding: 20px;
    min-height: 728px;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 0.79fr 0.76fr;
  }

  .header__theme-menu:not(:last-child) {
    min-height: 300px;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    gap: 11px;
    margin-bottom: 150px;
  }

  .title-decor-in-header {
    margin-top: 21px;
  }

  ul {
    padding-inline-start: 0px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    display: inline-block;
    margin-left: -20px;
    margin-right: 95px;
    text-shadow: 4px 4px 0px var(--shadow-color-big-size);
  }

  .title-of-section {
    margin-bottom: 0;
  }

  .title-decor-string {
    margin-top: 0;
  }

  .text-in-header {
    width: 50%;
    display: flex;
    justify-self: flex-end;
    align-items: start;
    max-width: 491px;
    margin-top: 3px;
    margin-bottom: 0;
  }

  .text-section:not(:last-child) {
    margin-bottom: 20px;
  }

  p {
    margin-block-end: 0;
  }

  .decorative-element::before {
    top: 20px;
    right: 48px;
  }

  .decorative-element::after {
    top: 28px;
    right: 29px;
  }

  .main {
    padding: 20px;
  }

  .main-content-1 {
    padding-top: 40px;
  }

  .main-content-2 {
    padding-top: 78px;
  }

  .main-content-3 {
    padding-top: 80px;
  }

  .content-in-two-colomns {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 10px;
  }

  .title_for_tablet {
    display: block;
    height: 68px;
    width: 325px;
  }

  .content-in-three-colomns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .low-bold-title {
    margin: 17px 0 10px;
  }

  .grid-box {
    margin-top: 10px;
    display: grid;
    column-gap: 20px;
    row-gap: 21px;
    grid-template-rows: 0.6038fr 0.7233fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .ilustrations {
    margin-bottom: 0px;
  }

  .photo-section {
    padding-top: 80px;
  }
  .sunset {
    object-fit: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .ice-cream {
    object-fit: cover;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .cassette {
    object-fit: cover;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .books {
    object-fit: cover;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .street {
    object-fit: cover;
    height: 100%;
    grid-row: 3 / 3;
    grid-column: 2 / span 2;
  }

  .footer {
    height: 100vh;
    margin-top: 37px;
    padding: 20px;
    min-height: 728px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0px var(--shadow-color-big-size);
  }

  .footer::after {
    top: 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}
